<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
		<link rel="stylesheet" type="text/css" href="code-review.css">
        <title>Code Review Sample</title>
    </head>
    <body>
        <div id="carousel-container">
            <ol id="carousel"></ol>
        </div>
        <ol id="carousel-dots-nav"></ol>
        <a id="previous" href="#">Previous</a>
        <a id="next" href="#">Next</a>
        <span id="title"></span>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="code-review.js"></script>
    </body>
</html>